Welcome to Computerized Telephone Directory
-------------------------------------------
1. Enter names and numbers
2. Find numbers
3. Save directory to disk
4. Load directory from disk
5. Quit
Enter you choice: File opened successfully.
++ 181 --	++  --	++ Joyee --
++ 181 --	++ Chakraborty --	++ 01367535629 --
++ 182 --	++  --	++ Sara --
++ 182 --	++ Muntaha --	++ 01127093606 --
++ 183 --	++  --	++ Md. --
++ 183 --	++ Sazzadur Rahman --	++ 01261879202 --
++ 184 --	++  --	++ Md. --
++ 184 --	++ Saif Uddin Shrabon --	++ 01375922897 --
++ 185 --	++  --	++ Md. --
++ 185 --	++ Shakil Ahmed --	++ 01361293194 --
++ 186 --	++  --	++ Tanjil --
++ 186 --	++ Ahmed Tanmoy --	++ 01784503610 --
++ 188 --	++  --	++ Sadia --
++ 188 --	++ Rashida --	++ 01632061554 --
++ 189 --	++  --	++ Danbir --
++ 189 --	++ Rashid --	++ 01765693745 --
++ 190 --	++  --	++ Mazharul --
++ 190 --	++ Islam Tohin --	++ 01254744307 --
++ 191 --	++  --	++ Md. --
++ 191 --	++ Anayet Hossain --	++ 01868843149 --
++ 192 --	++  --	++ Mustafijur --
++ 192 --	++ Rahman Tareq --	++ 01206892664 --
++ 193 --	++  --	++ Mahfuz --
++ 193 --	++ Alam Shakil --	++ 01950487172 --
++ 194 --	++  --	++ Dewan --
++ 194 --	++ Abdur Muhaimin Chowdhury --	++ 01722610615 --
++ 195 --	++  --	++ Esrat --
++ 195 --	++ Jahan Esha --	++ 01949091771 --
++ 197 --	++  --	++ Fathema --
++ 197 --	++ Jannat Chowdhury --	++ 01159776736 --
++ 198 --	++  --	++ Noorjahan --
++ 198 --	++ Ferdous --	++ 01563948129 --
++ 199 --	++  --	++ Taiyeb-Ul-Islam --
++ 199 --	++ Shafat --	++ 01390885096 --
++ 200 --	++  --	++ A.S.M. --
++ 200 --	++ Shahariar --	++ 01385611598 --
++ 201 --	++  --	++ Adiba --
++ 201 --	++ Ali --	++ 01481030444 --
++ 202 --	++  --	++ Sukanta --
++ 202 --	++ Deb Nath --	++ 01476317596 --
++ 203 --	++  --	++ Fazle --
++ 203 --	++ Rabbi --	++ 01217857418 --
++ 204 --	++  --	++ Niloy --
++ 204 --	++ Singha --	++ 01597538831 --
++ 205 --	++  --	++ Takrim --
++ 205 --	++ Elahi Chowdhury --	++ 01896433386 --
++ 206 --	++  --	++ Shariyar --
++ 206 --	++ Hussain Emon --	++ 01048889776 --
++ 207 --	++  --	++ Saiham --
++ 207 --	++ Islam Abid --	++ 01430309254 --
++ 209 --	++  --	++ Saidur --
++ 209 --	++ Rahman --	++ 01059469224 --
++ 210 --	++  --	++ Olid --
++ 210 --	++ Hijbullah --	++ 01775481289 --
++ 211 --	++  --	++ Md. --
++ 211 --	++ Ferdous Rashed Khan --	++ 01368021051 --
++ 212 --	++  --	++ Ananna --
++ 212 --	++ Saha --	++ 01108506462 --
++ 213 --	++  --	++ Obayed --
++ 213 --	++ Hossain Arif --	++ 01586284724 --
++ 215 --	++  --	++ Md. --
++ 215 --	++ Ashraful Islam Talukdar --	++ 01062990813 --
++ 216 --	++  --	++ Md. --
++ 216 --	++ Badrul Alom Tawsyat --	++ 01110340391 --
++ 218 --	++  --	++ Chandrika --
++ 218 --	++ Debnath --	++ 01969338056 --
++ 219 --	++  --	++ Rajosree --
++ 219 --	++ Deb nath --	++ 01640046267 --
++ 220 --	++  --	++ Borna --
++ 220 --	++ Das --	++ 01569872829 --
++ 221 --	++  --	++ Mafruda --
++ 221 --	++ Sarwar Julfa --	++ 01960276132 --
++ 223 --	++  --	++ Mahmuda --
++ 223 --	++ Begum Nirjona --	++ 01159914910 --
++ 224 --	++  --	++ Farhana --
++ 224 --	++ Akther Munni --	++ 01758704804 --
++ 225 --	++  --	++ Udita --
++ 225 --	++ Sarker Prachi --	++ 01296104222 --
++ 226 --	++  --	++ Tasnim --
++ 226 --	++ Jahan Takiwa --	++ 01055290283 --
++ 227 --	++  --	++ Mst. --
++ 227 --	++ Mahbuba Begum --	++ 01804091962 --
++ 228 --	++  --	++ Ummay --
++ 228 --	++ Sania Munna --	++ 01544993605 --
++ 229 --	++  --	++ Anisur --
++ 229 --	++ Rahman --	++ 01029435174 --
++ 230 --	++  --	++ Md. --
++ 230 --	++ Jubair Ahmed --	++ 01314694226 --
++ 231 --	++  --	++ Shah --
++ 231 --	++ Tajbid Tousif --	++ 01412889288 --
++ 232 --	++  --	++ Mst. --
++ 232 --	++ Panna Begum --	++ 01868383338 --
++ 233 --	++  --	++ Sakhawat --
++ 233 --	++ Hosan --	++ 01047689068 --
++ 234 --	++  --	++ Md. --
++ 234 --	++ Akter Hosen --	++ 01790333732 --
++ 235 --	++  --	++ Mahtab --
++ 235 --	++ Ahmad Ashfi --	++ 01652658796 --
++ 236 --	++  --	++ Afraim --
++ 236 --	++ Murshed --	++ 01041048708 --
++ 237 --	++  --	++ Masanna --
++ 237 --	++ Talukdar --	++ 01624793928 --
++ 238 --	++  --	++ Pranto --
++ 238 --	++ Chakraborty Robin --	++ 01301789154 --
++ 239 --	++  --	++ Shikh --
++ 239 --	++ Jannatul Ferdous --	++ 01925749945 --
++ 240 --	++  --	++ Shuvo --
++ 240 --	++ Goswami --	++ 01935708199 --
++ 242 --	++  --	++ Nusrat --
++ 242 --	++ Jahan Omi --	++ 01782534902 --
++ 243 --	++  --	++ Mahmudul --
++ 243 --	++ Hasan Sayyd --	++ 01019621207 --
++ 244 --	++  --	++ Toshar --
++ 244 --	++ Deb --	++ 01311905677 --
++ 245 --	++  --	++ Tangin --
++ 245 --	++ Ahsan Riti --	++ 01406474858 --
++ 246 --	++  --	++ Bushra --
++ 246 --	++ Siddika Priya --	++ 01260664628 --
++ 247 --	++  --	++ Tahura --
++ 247 --	++ Ferdous --	++ 01960701013 --
++ 248 --	++  --	++ Srabony --
++ 248 --	++ Das Chowdhury --	++ 01772645202 --
++ 249 --	++  --	++ Sumaya --
++ 249 --	++ Akter Mahi --	++ 01909945103 --
++ 250 --	++  --	++ Mst. --
++ 250 --	++ Habiba Khanom --	++ 01788604676 --
++ 251 --	++  --	++ Jannatul --
++ 251 --	++ Ferdous Sabrin --	++ 01097597853 --
++ 252 --	++  --	++ Devi --
++ 252 --	++ Chowdhury --	++ 01383793787 --
++ 253 --	++  --	++ Aiman --
++ 253 --	++ Azad Khan --	++ 01419098858 --
++ 254 --	++  --	++ Sumaiya --
++ 254 --	++ Azad --	++ 01437138097 --
++ 255 --	++  --	++ Abdullah --
++ 255 --	++ Al Masrur --	++ 01993243712 --
++ 256 --	++  --	++ Zainab --
++ 256 --	++ Sultana --	++ 01202175174 --
++ 257 --	++  --	++ Prosenjit --
++ 257 --	++ Roy --	++ 01171117040 --
++ 258 --	++  --	++ Tasfiah --
++ 258 --	++ Tahsin Ahsan --	++ 01851662196 --
++ 259 --	++  --	++ Md. --
++ 259 --	++ Jafrul Haque Rafi --	++ 01480810229 --
++ 260 --	++  --	++ Shahria --
++ 260 --	++ Abedin Bheg --	++ 01756463797 --
++ 261 --	++  --	++ Ayon --
++ 261 --	++ Biswas --	++ 01491706085 --
++ 262 --	++  --	++ Mirza --
++ 262 --	++ Tahmid Mubin --	++ 01394154155 --
++ 263 --	++  --	++ Suchona --
++ 263 --	++ GhoshTithi --	++ 01498385222 --
++ 264 --	++  --	++ Md. --
++ 264 --	++ Rishad Al Jubair Talukder --	++ 01703463633 --
++ 265 --	++  --	++ Syeda --
++ 265 --	++ Samina Hussain --	++ 01443972589 --
++ 266 --	++  --	++ Apurbo --
++ 266 --	++ Dey --	++ 01024765713 --
++ 267 --	++  --	++ Mst. --
++ 267 --	++ Nasrin Akther --	++ 01338510876 --
++ 268 --	++  --	++ Amio --
++ 268 --	++ Dey --	++ 01350804113 --
++ 269 --	++  --	++ Sujoy --
++ 269 --	++ Chandra das --	++ 01593415083 --
++ 361 --	++  --	++ Siti --
++ 361 --	++ Chowdhury --	++ 01565990763 --
File loaded successfully
Welcome to Computerized Telephone Directory
-------------------------------------------
1. Enter names and numbers
2. Find numbers
3. Save directory to disk
4. Load directory from disk
5. Quit
Enter you choice: Thank you for using our service.
